sonar.source=st_im_django,User,utils,Session,WebSocket,constants,CSRF
sonar.inclusions=st_im_django/**/*.py,utils/**/*.py,User/**/*.py,Session/**/*.py,WebSocket/**/*.py,constants/**/*.py,CSRF/**/*.py
sonar.exclusions=**/__pycache__/**,User/migrations/*.py,Session/migrations/*.py,WebSocket/migrations/*.py,constants/migrations/*.py,CSRF/migrations/*.py

sonar.python.coverage.reportPaths=coverage-reports/coverage.xml
sonar.python.xunit.reportPath=xunit-reports/xunit-result.xml

sonar.coverage.exclusions=tests/**/*